#Ejemplo Properties
url=jdbc:mysql://localhost:3306/prueba
username=root
dbpassword=casado2000
queryListar=SELECT * FROM prueba.poligono
queryAdd=insert into prueba.poligono (ID, perimetro, area) values(?,?,?)
queryDelete=delete from prueba.poligono where ID = ?
queryUpdate=UPDATE poligono SET perimetro=?,area=? WHERE ID=?
querySQL={ CALL getNivelSalarialProc (?, ?) }